# Основные настройки

token = 'OTQxMTIyNzgzNDY1ODQ4OTMz.YgRW5A.FhTtWaxeW0nw8wcVbvJ1RE-bAHE' # Токен бота
version = '1.0.2' # Версия бота
logsg = 'false' # Записывать в файлы при входе/выходе гильдий? [true для включения, false для выключения] Работает только с включенным logs
logsm = 'false' # Записывать в файлы при входе/выходе участников? [true для включения, false для выключения] Работает только с включенным logs
logsgc = 'false' # Записывать в файлы чаты с гильдий? [true для включения, false для выключения] Работает только с включенным logs

# База-данных

database = 'data/db/main/Database.db' # Путь к базе данных
lang = 'ru' # Язык по стандарту [Доступные: ru, en, ua]
prefix = '.' # Префикс по стандарту
status = ["help | bot | stats"] # Статус бота [Временно вырезал]
currency = '<:better_moneyb:937110288807907378> ' # Стандартный эмодзи в Экономике

# Эмодзи

okay = '<:better_okay:937110425881952327> ' # Эмодзи для успешных выполнений
warning = '<:better_warning:937110425542213703> ' # Эмодзи для предупреждений
error = '<:better_error:937110425940656188> ' # Эмодзи для ошибок
servers = '<:better_serves:937110288447193089> ' # Эмодзи в команде bot
users = '<:better_users:937110288669483059> ' # Эмодзи в команде bot
ecommands = '<:better_command:937110288728211487> ' # Эмодзи в команде bot
off = '<:better_off:937693053546823790> ' # Эмодзи выключенного палзунка
on = '<:better_on:937693053609730058> ' # Эмодзи включеного палзунка
levelup = '<:better_up:937110425458311179> ' # Эмодзи для повышения уровня

# Включение/Выключение каналов

vchange = 'true' # Для включения true, для выключения false [Канал версий и смена названия]
glogs = 'false' # Для включения true, для выключения false [guildlogs]
elogs = 'true' # Для включения true, для выключения false [errorlogs]
blogs = 'false' # Для включения true, для выключения false [bdlogs] 

# Каналы

versionname = 'Версия' # Название канала с версией
versionid = 947726954633777162 # ID-канала который отвечает за опцию version (Устанавливается название с версией)
guildlogs = 941133302306316288 # ID-канала в который отправляются сообщения о добавлении/удалении гильдий.
errorlogs = 941133302306316288 # ID-канала в который отправляются ошибки вызванные в ходе запуска когов или выполнении команд
bdlogs = 941133302306316288 #ID-канала в который отправляются сообщения о успешной записи в базу данных [Временно вырезал]